# android_opencv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/opencv/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/finalopencvproject/: MainActivity.java
app/src/test/java/com/example/finalopencvproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
